spring.datasource.url=mysql://bd403fbf921122:fac3caa5@us-cdbr-iron-east-01.cleardb.net/heroku_a8ad4ad0a27a06c?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false