spring.datasource.url=mysql://bd403fbf921122:fac3caa5@us-cdbr-iron-east-01.cleardb.net/heroku_a8ad4ad0a27a06c?reconnect=true
spring.datasource.username=root
spring.datasource.password=brunopereira123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect