spring.profiles.active=dev

default.sender=b.2331bruno@gmail.com
default.recipient=brunopereira.19@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=8640000

aws.access_key_id=AKIAXG42IHFI5DZ3XRFB
aws.secredt_access_key=wEfmKxnaobhNIX63YqTVHQZfMLfnLf3lr9pr76gG
s3.bucket=project-springboot-rest
s3.region=sa-east-1


