spring.datasource.url=jdbc:mysql://localhost:3306/projectspringrest?useTimezone=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false